.header-spacer
  background: $dark
  height: rem(100px)
  +navBreak()
    height: rem(120px)

.header
  height: rem(100px)
  +navBreak()
    height: rem(120px)
  background: rgba($dark, .9)
  backdrop-filter: blur(6px)
  display: flex
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 10
  padding: rem(0 50px)
  +small()
    padding: rem(0 20px)
  transition: .2s all ease-in-out
  &.hidden
    transform: translateY(-100%)

.header-container
  display: flex
  width: 100%
  max-width: rem(1660px)
  align-items: center
  +small()
    flex-direction: column
    gap: rem(10px)

.header-logo
  flex: 1
  img
    display: block
    height: rem(20px)
    +small()
      height: rem(12px)

.header-nav
  overflow-x: auto

.header-nav-inner
  display: flex
  gap: rem(10px)
  flex-wrap: wrap
  justify-content: center
  +navBreak()
    gap: rem(60px)
    padding-right: 0
  +minWidth(1260px)
    gap: rem(100px)
    padding-right: rem(100px)
  +maxWidth(400px)
    padding-left: rem(16px)
    padding-right: rem(16px)

.header-nav-link
  display: block
  text-decoration: none
  color: $medium
  font-size: rem(14px)
  line-height: rem(16px)
  &:hover
    color: $light
  +minWidth(460px)
    font-size: rem(16px)
    line-height: rem(20px)
  +navBreak()
    font-size: rem(20px)
    line-height: rem(24px)
